<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="62" scaleW="1093" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="203">
    <char id="33" x="2" y="2" width="20" height="58" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="29" height="31" xoffset="9" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="43" height="56" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="95" width="40" height="68" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="165" width="57" height="56" xoffset="1" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="44" y="60" width="48" height="61" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="44" y="123" width="15" height="31" xoffset="9" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="2" y="223" width="25" height="71" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="296" width="25" height="71" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="69" y="2" width="32" height="31" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="2" y="369" width="36" height="36" xoffset="5" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="2" y="407" width="20" height="30" xoffset="5" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="69" y="35" width="21" height="11" xoffset="1" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="92" y="35" width="20" height="20" xoffset="5" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="439" width="23" height="64" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="27" y="407" width="42" height="56" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="29" y="223" width="28" height="55" xoffset="9" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="29" y="280" width="37" height="56" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="40" y="338" width="41" height="56" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="59" y="223" width="41" height="54" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="68" y="279" width="41" height="56" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="61" y="123" width="42" height="56" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="94" y="57" width="37" height="55" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="102" y="181" width="41" height="56" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="105" y="114" width="41" height="56" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="102" y="239" width="20" height="38" xoffset="5" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="114" y="2" width="20" height="48" xoffset="5" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="133" y="52" width="69" height="56" xoffset="1" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="61" y="181" width="36" height="24" xoffset="5" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="71" y="396" width="70" height="56" xoffset="1" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="63" x="111" y="279" width="31" height="58" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="143" y="339" width="61" height="57" xoffset="4" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="71" y="454" width="54" height="56" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="144" y="239" width="44" height="57" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="145" y="172" width="47" height="57" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="148" y="110" width="51" height="57" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="190" y="231" width="43" height="58" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="194" y="169" width="41" height="57" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="201" y="110" width="48" height="57" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="83" y="339" width="51" height="55" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="127" y="454" width="28" height="55" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="204" y="2" width="40" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="246" y="2" width="50" height="56" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="157" y="398" width="44" height="57" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="203" y="398" width="58" height="57" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="206" y="291" width="50" height="57" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="235" y="228" width="48" height="57" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="237" y="169" width="44" height="57" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="251" y="60" width="48" height="75" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="283" y="137" width="49" height="57" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="258" y="287" width="44" height="57" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="285" y="196" width="48" height="57" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="298" y="2" width="48" height="56" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="301" y="60" width="50" height="56" xoffset="-2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="348" y="2" width="65" height="56" xoffset="-2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="334" y="118" width="48" height="56" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="353" y="60" width="46" height="56" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="263" y="346" width="43" height="58" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="304" y="255" width="22" height="69" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="263" y="406" width="36" height="65" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="301" y="406" width="21" height="69" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="157" y="477" width="39" height="33" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="204" y="61" width="43" height="13" xoffset="0" yoffset="66" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="301" y="118" width="19" height="16" xoffset="10" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="27" y="465" width="38" height="41" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="308" y="326" width="41" height="56" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="206" y="350" width="34" height="41" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="328" y="255" width="41" height="56" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="136" y="2" width="36" height="41" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="335" y="176" width="36" height="65" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="324" y="384" width="38" height="60" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="324" y="446" width="42" height="56" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="351" y="313" width="24" height="55" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="364" y="370" width="23" height="69" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="371" y="243" width="43" height="56" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="373" y="176" width="24" height="56" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="198" y="457" width="57" height="40" xoffset="1" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="384" y="118" width="42" height="40" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="401" y="60" width="36" height="41" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="415" y="2" width="40" height="53" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="377" y="301" width="41" height="53" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="368" y="441" width="35" height="40" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="399" y="160" width="33" height="41" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="428" y="103" width="29" height="50" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="439" y="57" width="41" height="41" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="457" y="2" width="37" height="40" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="389" y="356" width="52" height="40" xoffset="-1" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="389" y="398" width="39" height="40" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="405" y="440" width="43" height="54" xoffset="-5" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="416" y="203" width="33" height="41" xoffset="1" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="420" y="246" width="24" height="75" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="443" y="323" width="13" height="80" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="446" y="246" width="25" height="75" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="257" y="473" width="40" height="18" xoffset="5" yoffset="38" xadvance="43" page="0" chnl="15"/>
    <char id="164" x="434" y="155" width="44" height="44" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="166" x="450" y="405" width="13" height="69" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="167" x="458" y="323" width="35" height="64" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="169" x="459" y="100" width="49" height="49" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="171" x="450" y="476" width="30" height="34" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="172" x="465" y="389" width="23" height="64" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="174" x="482" y="44" width="49" height="49" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="176" x="174" y="2" width="28" height="28" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="451" y="201" width="43" height="43" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="473" y="246" width="45" height="72" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="183" x="299" y="477" width="22" height="22" xoffset="5" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="187" x="144" y="298" width="30" height="34" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="1025" x="496" y="151" width="43" height="69" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="1028" x="490" y="389" width="47" height="57" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1030" x="482" y="455" width="28" height="55" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="1031" x="533" y="2" width="28" height="68" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="1038" x="533" y="72" width="46" height="69" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="1040" x="512" y="448" width="50" height="55" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="1041" x="495" y="320" width="44" height="56" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1042" x="563" y="2" width="44" height="57" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1043" x="539" y="378" width="44" height="56" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1044" x="564" y="436" width="51" height="67" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="1045" x="520" y="222" width="43" height="58" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1046" x="541" y="143" width="70" height="55" xoffset="2" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="1047" x="581" y="61" width="44" height="57" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1048" x="609" y="2" width="51" height="55" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1049" x="541" y="282" width="51" height="68" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="1050" x="565" y="200" width="49" height="55" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1051" x="613" y="120" width="52" height="55" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="1052" x="627" y="59" width="58" height="57" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1053" x="662" y="2" width="51" height="55" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1054" x="585" y="352" width="48" height="57" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1055" x="594" y="257" width="51" height="55" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1056" x="616" y="177" width="44" height="57" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1057" x="617" y="411" width="47" height="57" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1058" x="635" y="314" width="48" height="57" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1059" x="647" y="236" width="46" height="57" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1060" x="662" y="177" width="58" height="55" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="1061" x="667" y="118" width="48" height="56" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1062" x="715" y="2" width="53" height="67" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="1063" x="717" y="71" width="52" height="56" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1064" x="770" y="2" width="76" height="56" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="1065" x="666" y="373" width="77" height="68" xoffset="1" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="1066" x="666" y="443" width="54" height="56" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1067" x="722" y="443" width="66" height="55" xoffset="3" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="1068" x="685" y="295" width="44" height="55" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="1069" x="695" y="234" width="46" height="57" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1070" x="731" y="293" width="68" height="57" xoffset="2" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1071" x="745" y="352" width="49" height="55" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="1072" x="717" y="129" width="38" height="41" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1073" x="722" y="172" width="37" height="60" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1074" x="617" y="470" width="38" height="40" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1075" x="757" y="129" width="36" height="40" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="1076" x="743" y="234" width="44" height="52" xoffset="-1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1077" x="761" y="171" width="36" height="41" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="1078" x="771" y="60" width="60" height="40" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="1079" x="795" y="102" width="37" height="42" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="1080" x="833" y="60" width="42" height="39" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1081" x="848" y="2" width="42" height="54" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="1082" x="789" y="214" width="42" height="40" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="1083" x="799" y="146" width="42" height="40" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1084" x="834" y="101" width="50" height="40" xoffset="1" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="1085" x="877" y="58" width="42" height="39" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1086" x="892" y="2" width="36" height="41" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1087" x="790" y="409" width="42" height="40" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="1088" x="796" y="352" width="40" height="53" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="1089" x="790" y="451" width="34" height="41" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="1090" x="826" y="451" width="40" height="40" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1091" x="801" y="256" width="43" height="54" xoffset="-5" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1092" x="843" y="143" width="56" height="68" xoffset="1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="1093" x="833" y="213" width="39" height="40" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1094" x="838" y="312" width="44" height="52" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="1095" x="886" y="99" width="41" height="40" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1096" x="834" y="407" width="59" height="40" xoffset="1" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="1097" x="921" y="45" width="61" height="52" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="1098" x="930" y="2" width="45" height="40" xoffset="1" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="1099" x="977" y="2" width="55" height="40" xoffset="1" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="1100" x="846" y="255" width="38" height="40" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="1101" x="496" y="2" width="35" height="40" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="1102" x="868" y="449" width="53" height="41" xoffset="2" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="1103" x="838" y="366" width="41" height="39" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="1105" x="884" y="297" width="36" height="54" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="1108" x="884" y="353" width="33" height="41" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="1110" x="687" y="59" width="24" height="55" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="1111" x="895" y="396" width="27" height="51" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="1114" x="886" y="213" width="51" height="67" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="1118" x="901" y="141" width="43" height="68" xoffset="-5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="1122" x="923" y="449" width="50" height="55" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="1123" x="922" y="282" width="43" height="56" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1138" x="939" y="211" width="48" height="57" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1139" x="919" y="353" width="36" height="41" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1168" x="957" y="340" width="44" height="62" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="1169" x="967" y="270" width="36" height="45" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="8212" x="846" y="297" width="36" height="11" xoffset="5" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="8216" x="430" y="405" width="18" height="28" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="124" y="239" width="18" height="28" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="520" y="282" width="18" height="28" xoffset="5" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="801" y="312" width="33" height="28" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="8221" x="745" y="409" width="33" height="28" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="8222" x="204" y="76" width="33" height="28" xoffset="4" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="8224" x="975" y="404" width="33" height="61" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="8225" x="1003" y="317" width="33" height="61" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="8226" x="368" y="483" width="26" height="27" xoffset="15" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="8230" x="1003" y="380" width="64" height="20" xoffset="4" yoffset="50" xadvance="65" page="0" chnl="15"/>
    <char id="8240" x="1010" y="402" width="81" height="56" xoffset="1" yoffset="13" xadvance="75" page="0" chnl="15"/>
    <char id="8249" x="242" y="350" width="18" height="34" xoffset="3" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="635" y="373" width="18" height="34" xoffset="3" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="946" y="99" width="72" height="57" xoffset="2" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="8482" x="975" y="467" width="64" height="30" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>